# API Gateway URL will be set during deployment
# VITE_API_BASE_URL=https://YOUR_API_GATEWAY_ID.execute-api.YOUR_REGION.amazonaws.com/dev/api
VITE_API_BASE_URL=https://za5ttx0t8j.execute-api.ap-northeast-2.amazonaws.com/prod/api
VITE_WS_URL=wss://8uqipfdoq7.execute-api.ap-northeast-2.amazonaws.com/prod
VITE_APP_TITLE=AWS PreChat